
.left-content .list-group .list-group-item {
	background-color:#e7ebf2;
	border:1px;
}
.left-content .list-group .list-group-item:hover {
	background-color: #eee;
}


.left-content .left-user-options .list-group a {
	color: #3b5998;
	font-weight: 500;
}

.right-content {
	background-color: #FFFFFF !important;
	box-shadow: 0 1px 2px #C3C3C3;
	height:100%;
}

.sponsor-container {
	padding-top: 10px !important;
}

.frind-suggest {
	margin-bottom: 20px;
}

.frind-suggest .row-suggest-title {
	font-size: 16px;
	color:#A9A9A9;
}

.frind-suggest .img-suggest {
	margin: auto;
	padding-right: 6px;
}

.frind-suggest  .suggest-name {
	display: block;
	margin-bottom:4px;
	margin-top:4px;
	font-size: 12px;
	color:#3b5998;
	font-weight: bold;
}

.frind-suggest  .col-md-6 {
	padding: 0px;
}

.row-suggest {
	margin-top: 5px;
}

.img-user {
	width: 160px;
	height: 160px;
}
