

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <title>Day-Friend</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
    <script src="js/jquery.1.11.1.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script src="js/custom.js">
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="animated fadeIn">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-principal">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" class="img-logo">
            <b>Day-Friend</b>
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
			<div class="col-md-5 col-sm-4">         
			 <form class="navbar-form">
			    <div class="form-group" style="display:inline;">
			      <div class="input-group" style="display:table;">
			        <input class="form-control" name="search" placeholder="Search..." autocomplete="off" type="text">
			        <span class="input-group-addon" style="width:1%;">
			          <span class="glyphicon glyphicon-search"></span>
			        </span>
			      </div>
			    </div>
			  </form>
			</div>        
			<ul class="nav navbar-nav navbar-right">
				<li class="active">
					<a href="profile.html">
						Marthin McKlowin
						<img src="img/Friends/guy-3.jpg" class="img-nav">
					</a>
				</li>
				<li><a href="home.html"><i class="fa fa-bars"></i>&nbsp;Home</a></li>
				<li><a href="messages.html"><i class="fa fa-comments"></i></a></li>
				<li><a href="notifications.html"><i class="fa fa-globe"></i></a></li>
        <li><a href="#" class="nav-controller"><i class="fa fa-user"></i>Users</a></li>        
			</ul>
        </div>
      </div>
    </nav>

    <!-- Timeline content -->
    <div class="container">
      <!-- cover content -->
      <div class="row">
        <div class="col-md-10 no-paddin-xs">
          <!-- cover and profile image-->
          <div class="col-md-12 col-sm-12 col-xs-12 cover-content">
            <div class="cover-container" style="background-image:url(img/Cover/game.jpg);">
              <div class="social-cover"></div>
              <div class="social-desc">
                 <div class="desc-content">
                    <h1 class="fg-white text-shadow">Empire State, NY, USA</h1>
                    <h5 class="fg-white text-shadow">- Aug 20th, 2014</h5>
                    <div style="margin-top:50px;"></div>
                 </div>
              </div>
              <div class="social-avatar" >
                 <img class="img-avatar" src="img/Friends/guy-3.jpg" height="100" width="100">
                 <h4 class="fg-white text-center text-shadow">Marting lowenyert</h4>
                 <h5 class="fg-white text-center" style="opacity:0.8;">DevOps Engineer, NY</h5>
                 <hr class="border-black75 text-shadow" style="border-width:2px;" >
                 <div class="text-center">
                  <button role="button" class="btn btn-inverse btn-outlined btn-retainBg btn-brightblue" type="button">
                    <span>follow me</span>
                  </button>
                 </div>
              </div>
            </div>
          </div><!-- end cover and profile image-->
          <!-- cover menu -->
          <div class="col-md-12  col-sm-12 col-xs-12">
            <div class="panel-options">
              <div class="navbar navbar-default navbar-cover">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#profile-opts-navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <div class="collapse navbar-collapse" id="profile-opts-navbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="profile.html"><i class="fa fa-tasks"></i>Timeline</a></li>
                      <li class="active"><a href="about.html"><i class="fa fa-info-circle"></i>About</a></li>
                      <li><a href="friends.html"><i class="fa fa-users"></i>Friends</a></li>
                      <li><a href="photos.html"><i class="fa fa-file-image-o"></i>Photos</a></li>
                      <li><a href="messages.html"><i class="fa fa-comment"></i>Messages</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- cover menu -->
        </div>
      </div><!-- cover content -->
      <div class="row">
        <div class="col-md-10 no-paddin-xs">
          <!-- tabs user info -->
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="panel panel-white panel-about">
              <div class="panel-heading">
                <h3 class="panel-title">About
                  <a href="edit-profile.html" class="pull-right"><i class="fa fa-edit"></i>Edit</a>
                </h3>
              </div>
              <div class="panel-body">
                <div class="col-md-12 col-sm-12 col-xs-12 about-tab-container">
                  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 about-tab-menu">
                    <div class="list-group">
                      <a href="#" class="list-group-item active text-center">
                        <h4 class="fa fa-child"></h4><br/>Overview
                      </a>
                      <a href="#" class="list-group-item text-center">
                        <h4 class="fa fa-briefcase"></h4><br/>Work
                      </a>
                      <a href="#" class="list-group-item text-center">
                        <h4 class="fa fa-map-marker"></h4><br/>Places
                      </a>
                      <a href="#" class="list-group-item text-center">
                        <h4 class="fa fa-newspaper-o"></h4><br/>Contact info
                      </a>
                      <a href="#" class="list-group-item text-center">
                        <h4 class="fa fa-calendar"></h4><br/>Events
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 about-tab">
                    <!-- Overview section -->
                    <div class="about-tab-content active">
                       <ul class="list-group">
                        <li class="list-group-item"><i class="fa fa-briefcase text-primary"></i>&nbsp; Work at software developer</li>
                        <li class="list-group-item"><i class="fa fa-mobile text-primary"></i>&nbsp; +57 328 999 444 2</li>
                        <li class="list-group-item"><i class="fa fa-cubes text-primary"></i>&nbsp;@username (twitter)</li>
                        <li class="list-group-item"><i class="fa fa-birthday-cake text-primary"></i>&nbsp; August 12, 1990</li>
                        <li class="list-group-item"><i class="fa fa-envelope text-primary"></i>&nbsp; username@email.com</li>
                        <li class="list-group-item"><i class="fa fa-tags text-primary"></i>&nbsp; 
                          <label class="label label-info">Html 5</label> 
                          <label class="label label-primary">Css 3</label> 
                          <label class="label label-warning">Boostrap</label> 
                          <label class="label label-success">Jquery</label> 
                        </li>
                      </ul>
                    </div>
                    <!-- Work section -->
                    <div class="about-tab-content">
                       <ul class="list-group">
                        <li class="list-group-item"><i class="fa fa-briefcase"></i>&nbsp; Software developer at <a href="#">Deystrap</a></li>
                        <li class="list-group-item"><i class="fa fa-cubes"></i>&nbsp;Web designer at <a href="#">Dey-Dey</a></li>
                      </ul>
                    </div>

                    <!-- Places search -->
                    <div class="about-tab-content">
                      <ul class="photos">
                        <li>
                            <a href="#">
                              <img src="img/Post/staticmap.png" alt="map 1" class="img-responsive show-in-modal tip">
                            </a>
                        </li>
                      </ul>
                    </div>
                    <!-- Contact section -->
                    <div class="about-tab-content">
                      <ul class="list-group">
                        <li class="list-group-item"><i class="fa fa-phone"></i>&nbsp; 533 44 55</li>
                        <li class="list-group-item"><i class="fa fa-mobile"></i>&nbsp; +57 328 999 444 2</li>
                        <li class="list-group-item"><i class="fa fa-cubes"></i>&nbsp;@username (twitter) <i class="fa fa-twitter text-twitter"></i></li>
                        <li class="list-group-item"><i class="fa fa-envelope"></i>&nbsp; username@email.com</li>
                      </ul>
                    </div>
                    <!-- Events section-->
                    <div class="about-tab-content">
                      <ul class="list-group">
                        <li class="list-group-item"><i class="fa fa-calendar text-danger"></i>&nbsp; <a href="#">August 12 welcome to my like</a></li>
                        <li class="list-group-item"><i class="fa fa-calendar text-danger"></i>&nbsp; <a href="#">August 5 Nach concert at barcelona</a></li>
                        <li class="list-group-item"><i class="fa fa-calendar text-danger"></i>&nbsp; <a href="#">July 13 El grones concert on medellin</a></li>
                        <li class="list-group-item"><i class="fa fa-calendar text-danger"></i>&nbsp; <a href="#">June 30 final of ty</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- end tabs user info -->
          
          <!-- family -->
          <div class="col-md-12">
            <div class="panel panel-white panel-family">
              <div class="panel-heading">
                <h3 class="panel-title">Family</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-6 cols-sm-6 col-xs-12">
                  <div class="media block-update-card">
                    <a class="pull-left" href="#">
                      <img class="media-object update-card-MDimentions" src="img/Friends/woman-1.jpg" alt="...">
                    </a>
                    <div class="media-body update-card-body">
                      <h4 class="media-heading">Dapibus acatar</h4>
                      <div class="btn-toolbar card-body-social" role="toolbar">
                        <a href="#" class="btn btn-default">Add friend</a>
                        <a href="#" class="btn btn-default">message</a>
                      </div>
                    </div>
                  </div>   
                </div>

                <div class="col-md-6 cols-sm-6 col-xs-12">
                  <div class="media block-update-card">
                    <a class="pull-left" href="#">
                      <img class="media-object update-card-MDimentions" src="img/Friends/woman-4.jpg" alt="...">
                    </a>
                    <div class="media-body update-card-body">
                      <h4 class="media-heading">Jhoanath matew</h4>
                      <div class="btn-toolbar card-body-social" role="toolbar">
                        <a href="#" class="btn btn-default">Add friend</a>
                        <a href="#" class="btn btn-default">message</a>
                      </div>
                    </div>
                  </div>   
                </div>
                
                <div class="col-md-6 cols-sm-6 col-xs-12">
                  <div class="media block-update-card">
                    <a class="pull-left" href="#">
                      <img class="media-object update-card-MDimentions" src="img/Friends/guy-2.jpg" alt="...">
                    </a>
                    <div class="media-body update-card-body">
                      <h4 class="media-heading">Jeferh Smith</h4>
                      <div class="btn-toolbar card-body-social" role="toolbar">
                        <a href="#" class="btn btn-default">Add friend</a>
                        <a href="#" class="btn btn-default">message</a>
                      </div>
                    </div>
                  </div>   
                </div>

                <div class="col-md-6 cols-sm-6 col-xs-12">
                  <div class="media block-update-card">
                    <a class="pull-left" href="#">
                      <img class="media-object update-card-MDimentions" src="img/Friends/guy-4.jpg" alt="...">
                    </a>
                    <div class="media-body update-card-body">
                      <h4 class="media-heading">Markton contz</h4>
                      <div class="btn-toolbar card-body-social" role="toolbar">
                        <a href="#" class="btn btn-default">Add friend</a>
                        <a href="#" class="btn btn-default">message</a>
                      </div>
                    </div>
                  </div>   
                </div>

              </div>
            </div>
          </div><!-- end family-->
        </div>
      </div>
    </div>

    <!-- Online users sidebar content-->
    <div class="chat-sidebar focus">
      <div class="list-group text-left">
        <p class="text-center visible-xs"><a href="#" class="hide-chat btn btn-success btn-sm">Hide</a></p> 
        <p class="text-center chat-title">Online users</p>  
        <a href="messages.html" class="list-group-item">
          <i class="fa fa-check-circle connected-status"></i>
          <img src="img/Friends/guy-2.jpg" class="img-chat img-thumbnail">
          <span class="chat-user-name">Jeferh Smith</span>
        </a>
        <a href="messages.html" class="list-group-item">
          <i class="fa fa-times-circle absent-status"></i>
          <img src="img/Friends/woman-1.jpg" class="img-chat img-thumbnail">
          <span class="chat-user-name">Dapibus acatar</span>
        </a>
        <a href="messages.html" class="list-group-item">
          <i class="fa fa-check-circle connected-status"></i>
          <img src="img/Friends/guy-3.jpg" class="img-chat img-thumbnail">
          <span class="chat-user-name">Antony andrew lobghi</span>
        </a>
        <a href="messages.html" class="list-group-item">
          <i class="fa fa-check-circle connected-status"></i>
          <img src="img/Friends/woman-2.jpg" class="img-chat img-thumbnail">
          <span class="chat-user-name">Maria fernanda coronel</span>
        </a>
        <a href="messages.html" class="list-group-item">
          <i class="fa fa-check-circle connected-status"></i>
          <img src="img/Friends/guy-4.jpg" class="img-chat img-thumbnail">
          <span class="chat-user-name">Markton contz</span>
        </a>
        <a href="messages.html" class="list-group-item">
          <i class="fa fa-times-circle absent-status"></i>
          <img src="img/Friends/woman-3.jpg" class="img-chat img-thumbnail">
          <span class="chat-user-name">Martha creaw</span>
        </a>
        <a href="messages.html" class="list-group-item">
          <i class="fa fa-times-circle absent-status"></i>
          <img src="img/Friends/woman-8.jpg" class="img-chat img-thumbnail">
          <span class="chat-user-name">Yira Cartmen</span>
        </a>
        <a href="messages.html" class="list-group-item">
          <i class="fa fa-check-circle connected-status"></i>
          <img src="img/Friends/woman-4.jpg" class="img-chat img-thumbnail">
          <span class="chat-user-name">Jhoanath matew</span>
        </a>
        <a href="messages.html" class="list-group-item">
          <i class="fa fa-check-circle connected-status"></i>
          <img src="img/Friends/woman-5.jpg" class="img-chat img-thumbnail">
          <span class="chat-user-name">Ryanah Haywofd</span>
        </a>
        <a href="messages.html" class="list-group-item">
          <i class="fa fa-check-circle connected-status"></i>
          <img src="img/Friends/woman-9.jpg" class="img-chat img-thumbnail">
          <span class="chat-user-name">Linda palma</span>
        </a>
        <a href="messages.html" class="list-group-item">
          <i class="fa fa-check-circle connected-status"></i>
          <img src="img/Friends/woman-10.jpg" class="img-chat img-thumbnail">
          <span class="chat-user-name">Andrea ramos</span>
        </a>
        <a href="messages.html" class="list-group-item">
          <i class="fa fa-check-circle connected-status"></i>
          <img src="img/Friends/child-1.jpg" class="img-chat img-thumbnail">
          <span class="chat-user-name">Dora ty bluekl</span>
        </a>        
      </div>
    </div><!-- Online users sidebar content-->
    
    <footer class="welcome-footer">
      <div class="container">
        <p>
          <div class="footer-links">
            <a href="#">Terms of Use</a> | 
            <a href="#">Privacy Policy</a> | 
            <a href="#">Developers</a> | 
            <a href="#">Contact</a> | 
            <a href="#">About</a>
          </div>   
          Copyright &copy; Company - All rights reserved       
        </p>
      </div>
    </footer>
  </body>
</html>
