
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	 
		<meta charset="utf-8">
		
		<!-- Title -->
		<title>Under Construction! | Hosted by WhoGoHost</title> 
		
		<!-- CSS -->
		 
		
		<!-- Jquery and scripts are loaded at the bottom of the page -->
		
<link rel="stylesheet" type="text/css" href="http://whogohost.com/landingPage/index.css" media="all">
</head>
<body>
	
		<div id="wrapper">
		
			<!-- Header -->
			<div id="header">
				<script>
					url = window.location;
					document.write('<h1>'+url+'</h1>');
				</script>
				
				
			</div>
			
			<div id="content" class="clearfix">
			
				<!-- Main title -->
				<div id="title">
					<img src="http://whogohost.com/landingPage/helmet.png" alt="Web Hosting in Nigeria, .ng domain registration and other domain name registrations in Nigeria">
					<h2>Oops! Currently this site <!-- Or put SITE URL instead of this site --> is</h2>
					<h3>Under Construction</h3>
					<p><a href="http://www.whogohost.com/host/knowledgebase/108/I-have-purchased-a-hosting-account-What-next.html" target="_blank"><strong>Click here if you are the owner of this account.</strong></a></p>
				</div>
			
				
				<!-- Left-hand Column -->
				<div id="left">
					<h4>Quote of the Day</h4>
					<div style="font-size:1.5em; font-weight:bold; padding-right:5px">
					<script language="JavaScript1.1" src="http://whogohost.com/landingPage/quote.js">

					/*
					Motivational quotes script
					By JavaScript Kit (http://javascriptkit.com)
					Over 400+ free scripts here!
					*/

					</script>
					</div>
					
				</div>
				
				<!-- Right-hand Column -->
				<div id="right">
				
					<h4>Powered by</h4>
					<p><a href="http://www.whogohost.com/" target="_blank"><img alt="Web Hosting in Nigeria, .ng domain registration and other domain name registrations in Nigeria" src="http://www.whogohost.com/images/logo.png"/></a>
				<br/><a href="http://www.whogohost.com" target="_blank" title="Web Hosting in Nigeria"><b>Reliable domain name registrations and web Hosting  as low as N3000</b></a></p> </div>
				
				
			</div>
			
			<!-- Footer -->
			
			<div id="footer" class="clearfix">
				<p><a href="http://www.whogohost.com" target="_blank" title="Web Hosting in Nigeria">Web Hosting in Nigeria, .ng domain registration and other domain name registrations in Nigeria for just N1,700</a></p>
			</div>
			
		</div>
	
		<!-- Scripts -->
		
		
		
		
		
	</body>
</html>
