#container{margin:0 auto;width:900px; margin-right:10px;}
#timelineContainer{
	width: 623px;
	position: relative;
	
}
#timelineBackground {
	height: 250px;
	position: relative;
	margin-top: 4px;
	overflow: hidden;
	background-color: #ffffff;
	width: 623px;
}
#timelineProfilePic {
	width: 150px;
	height: 154px;
	border: 1px solid #666666;
	background-color: #ffffff;
	position: absolute;
	margin-top: -145px;
	margin-left: 20px;
	z-index: 1000;
	overflow: hidden;
	display: block;
	left: 6px;
	top: 263px;
/*  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
  
  */
}
#timelineTitle {
color: #ffffff;
font-size: 24px;
margin-top: -45px;
position: absolute;
margin-left: 206px;
font-weight: bold;
text-rendering: optimizelegibility;
text-shadow: 0 0 3px rgba(0,0,0,.8);
z-index: 999;
text-transform: capitalize;
}

#timelineShade {
	min-height: 95px;
	position: absolute;
	margin-top: -95px;
	width: 623px;
	left: 0px;
	top: 252px;
	height: 98px;
}

#timelineNav {
	border: 1px solid #d6d7da;
	background-color: #ffffff;
	min-height: 43px;
	margin-bottom: 10px;
	position: relative;
	border-bottom-left-radius: 4px;
	-moz-border-bottom-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	-moz-border-bottom-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	width: 623px;
}


.timelineUploadBG {
	position: absolute;
	margin-top: 50px;
	margin-left: 813px;
	height: 32px;
	width: 30px;
	left: -223px;
	top: 10px;
}

.uploadFile {
background: url('images/whitecam.png') no-repeat;
height: 32px;
width: 30px;
overflow: hidden;
cursor: pointer;
}
.uploadFile input {
filter: alpha(opacity=0);
opacity: 0;
margin-left: -110px;
}

.custom-file-input {
height: 25px;
cursor: pointer;
}
.bgImage,#timelineBGload
{
width:100%;
}

.headerimage {
cursor: s-resize;
position: absolute;
}

.wallbutton:hover {
text-decoration: none;
}
.blackButton {
background-color: #666666;
border-color: #333333;
}
.bgSave {
position: absolute;
margin-top: 200px;
margin-left: 500px;
z-index: 3000;
}

.wallbutton {
font-weight: bold;
padding: 7px 9px;
background-color: #5fcf80;
color: #fff !important;
font-size: 12px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
cursor: pointer;
text-decoration: none;
border-width: 1px 1px 3px !important;
border-style: solid;
border-color: #3ac162;
white-space: nowrap;

display: -moz-inline-stack;

-moz-border-radius: 3px;
-ms-border-radius: 3px;
-o-border-radius: 3px;
border-radius: 3px;

}
