.cover-name,
.text-shadow {
    text-shadow: 0 0 3px rgba(0, 0, 0, .8)
}
.chat,
.chat-sidebar>ul,
.friend-list {
    list-style: none
}
body {
    background: #e7ebf2;
    overflow-x: hidden
}
.navbar-principal {
    background-color: #1975A3;
    border-color: #1975A3;
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52)
}
.navbar-principal .img-logo {
    width: 28px;
    height: 28px;
    display: inline-block
}
.navbar-principal .navbar-toggle .icon-bar {
    background-color: #fff
}
.navbar-principal .navbar-brand,
.navbar-principal .navbar-brand li a:visited,
.navbar-principal .navbar-nav li a {
    color: #fff;
    font-weight: 500
}
.navbar-cover .navbar-nav li a {
    color: #66757f;
    font-weight: 500
}
.navbar-principal .navbar-nav .active a,
.navbar-principal .navbar-nav .active a:hover,
.navbar-principal .navbar-nav .open a,
.navbar-principal .navbar-nav .open a:hover,
.navbar-principal .navbar-nav li a:focus,
.navbar-principal .navbar-nav li a:hover {
    color: #fff;
    background: rgba(0, 0, 0, .2)
}
.navbar-cover .navbar-nav li a:hover {
    background-color: #f9f9f9
}
.navbar-principal .navbar-form .input-group input {
    height: 30px
}
.navbar-principal .input-group-addon {
    background-color: #FFF;
    border: 1px solid #E3E3E3;
    border-left: 0 solid #E3E3E3
}
.navbar-principal .navbar-brand:hover {
    color: #fff;
    font-weight: 500
}
.navbar-principal .dropdown-menu .notification-row a {
    color: #337ab7
}
.navbar-principal a i {
    font-size: 20px
}
.img-nav {
    width: 25px;
    height: 25px;
    margin-top: -3px
}
.form-control,
.input-group-addon {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear
}
.cover-photo {
    background-color: #435e9c;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    height: 315px;
    margin-top: 51px
}
.navbar-cover {
    background: #FFF;
    border: 0
}
.navbar-cover li a i {
    font-size: 16px;
    margin-right: 4px
}
.navbar-cover li a {
    border-right: 1px solid #eee
}
.navbar-cover li:last-child a {
    border-right: 0 solid #eee
}
.profile-photo {
    width: 160px;
    height: 160px;
    box-shadow: 2px #000;
    display: block;
    left: 40px;
    top: 180px;
    position: relative;
    z-index: 1000;
    cursor: pointer;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out
}
.cover-name {
    color: #fff;
    text-rendering: optimizelegibility;
    position: absolute;
    top: 280px;
    left: 220px;
    font-size: 25px;
    font-weight: 700;
    width: 50%
}
@media (max-width: 768px) {
    .profile-photo {
        width: 140px!important;
        height: 140px!important;
        top: 204px!important;
        left: 12px!important
    }
}
@media all and (max-width: 500px) {
    .profile-photo {
        width: 130px!important;
        height: 130px!important;
        top: 220px!important;
        left: 13px!important
    }
    .cover-name {
        top: 74%;
        left: 45%
    }
    .col-md-12,
    .no-paddin-xs {
        padding-left: 0;
        padding-right: 0
    }
}
.row-body,
.row-welcome {
    border-bottom: 0;
    width: 100%
}
.welcome-page {
    background: #fff
}
.welcome-page .welcome-nav a i {
    font-size: 20px;
    line-height: 1;
    margin-right: 3px
}
.row-welcome {
    margin: -20px auto 0;
    overflow: auto;
    background-size: cover;
    background-repeat: no-repeat;
    height: 520px
}
.row-body {
    margin: 0 auto;
    max-width: 920px;
    overflow: hidden
}
.welcome-inner {
    padding: 10px;
    overflow: hidden;
    margin-top: 50px
}
.welcome-message {
    float: left;
    width: 50%;
    color: #fff;
    font-weight: 700
}
.welcome-title {
    font-size: 60px;
    margin-top: 20px
}
.welcome-desc {
    font-weight: lighter;
    font-size: 20px
}
.welcome-about {
    font-weight: lighter;
    font-size: 24px;
    margin-top: 50px
}
.welcome-inputs {
    width: 50%;
    float: right;
    margin-top: 20px;
    overflow: hidden
}
.welcome-inputs form {
    padding: 10px 0;
    width: 100%;
    max-width: 300px;
    overflow: auto;
    float: right
}
.welcome-inputs input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    background: rgba(0, 0, 0, .6);
    color: #FFF;
    border: none;
    outline: 0;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px rgba(255, 255, 255, .1);
    -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, .1);
    box-shadow: 0 1px 1px rgba(255, 255, 255, .1);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}
.forgot-password-link a {
    color: #fff
}
.welcome-full {
    width: 100%
}
.welcome-users-inner {
    padding: 10px;
    overflow: auto
}
.welcome-user {
    width: 70px;
    height: 70px;
    float: left;
    border-radius: 5px;
    margin-right: 11px;
    margin-top: 5px
}
.welcome-user a {
    float: left;
    height: 80px;
    overflow: hidden
}
.welcome-user img {
    width: 80px;
    height: 80px;
    border: 2px solid #ddd;
    -webkit-transition-duration: 100ms;
    -moz-transition-duration: 100ms;
    -ms-transition-duration: 100ms
}
.friends li a img:hover,
.panel-list-photos .photo-content img:hover,
.photos li a img:hover {
    -webkit-transform: scale(1.2, 1.2);
    -webkit-transition-duration: 500ms;
    -webkit-transition-timing-function: ease-out;
    -moz-transform: scale(1.2, 1.2);
    -moz-transition-duration: 500ms;
    -moz-transition-timing-function: ease-out;
    -ms-transform: scale(1.2, 1.2);
    -ms-transition-duration: 500ms;
    -ms-transition-timing-function: ease-out
}
.welcome-user img:hover {
    border: 4px solid #ddd
}
.welcome-footer {
    width: 100%;
    height: 60px;
    margin-top: 9px;
    background-color: #f5f5f5
}
.welcome-footer .container {
    width: auto;
    max-width: 680px;
    padding: 0 15px
}
.welcome-footer a {
    color: #2AA4F5
}
.welcome-footer .container .text-muted {
    margin: 1px 0
}
.welcome-text-shadow {
    text-shadow: 0 0 3px rgba(0, 0, 0, 1.8)
}
@media all and (max-width: 580px) {
    .welcome-title {
        font-size: 40px
    }
    .welcome-desc {
        font-size: 18px
    }
    .welcome-about {
        font-size: 19px
    }
}
.user-detail .list-unstyled li {
    margin: 10px
}
.user-detail .panel-body .list-unstyled li i {
    color: silver;
    margin-right: 5px
}
.user-detail .panel-footer {
    background: #FFF
}
.friends,
.photos {
    list-style: none;
    display: inline-block;
    background: #fff;
    top: 0;
    right: 0;
    z-index: 2;
    margin-bottom: 0;
    padding: 0
}
.friends li,
.photos li {
    float: left;
    margin: 0;
    width: 33.33%
}
.photos li {
    float: left;
    margin: 0;
    width: 50%
}
.friends li a,
.photos li a {
    display: block;
    padding-left: 1px;
    padding-top: 1px
}
.friends li a img:hover {
    opacity: .7
}
.friends li a img,
.photos li a img {
    width: 100%
}
.photos li a img:hover {
    opacity: .7;
    cursor: pointer
}
.panel-likes .carousel-inner .item img {
    max-width: 100%;
    height: 80px
}
.panel-likes .carousel-control.right {
    background-image: transparent!important
}
.panel-likes .carousel-indicators li {
    border: 1px solid #3b5998
}
.panel-likes .carousel-control.left,
.panel-likes .carousel-control.right {
    background-image: none
}
.profile-info .panel-footer ul li a {
    color: #7a7a7a
}
.form-control.p-text-area,
.form-control.p-text-area:focus {
    border: 0 solid #fff;
    font-weight: 300;
    box-shadow: none;
    color: #c3c3c3;
    font-size: 16px;
    resize: vertical
}
.panel-white {
    border: 1px solid #ddd
}
.panel-white .panel-footer,
.panel-white .panel-heading {
    background-color: #fff;
    border-color: #ddd
}
.panel-white .panel-heading {
    color: #333
}
.post .post-heading {
    height: 95px;
    padding: 20px 15px
}
.post .post-heading .avatar {
    width: 60px;
    height: 60px;
    display: block;
    margin-right: 15px;
    border: 1px solid rgba(0, 0, 0, .1)
}
.post .post-heading .meta .title {
    margin-bottom: 0
}
.post .post-heading .meta .title a:hover {
    color: #aaa
}
.post .post-heading .meta .time {
    margin-top: 8px;
    color: #999
}
.post .post-image .image {
    width: 100%;
    height: auto;
    cursor: pointer
}
.post .post-description {
    padding: 15px
}
.post .post-description p {
    font-size: 14px
}
.post .post-description .stats {
    margin-top: 20px;
    color: #7f7f7f
}
.post .post-description .stats a {
    color: #7f7f7f;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px
}
.post .post-description .stats .stat-item {
    display: inline-block;
    margin-right: 15px
}
.post .post-description .stats .stat-item .icon {
    margin-right: 1px
}
.post .post-footer {
    padding: 0
}
.post .post-footer .add-comment-input {
    border-radius: 0;
    border-left: 0;
    border-right: 0
}
.post .post-footer .comments-list {
    padding-top: 1px;
    margin-bottom: 0;
    list-style-type: none;
    background: #eee
}
.post .post-footer .comments-list .comment {
    display: block;
    width: 100%;
    margin: 20px 0
}
.post .post-footer .comments-list .comment .avatar {
    width: 35px;
    height: 35px
}
.post .post-footer .comments-list .comment .comment-heading {
    display: block;
    width: 100%
}
.post .post-footer .comments-list .comment .comment-heading .comment-user-name {
    font-size: 14px;
    font-weight: 700;
    display: inline;
    margin-top: 0;
    margin-right: 10px
}
.post .post-footer .comments-list .comment .comment-heading .time {
    font-size: 12px;
    color: #aaa;
    margin-top: 0;
    display: inline
}
.g-hover-card,
.panel-list-photos .photo-content {
    margin-top: 10px
}
.post .post-footer .comments-list .comment .comment-body,
.post .post-footer .comments-list .comment>.comments-list {
    margin-left: 50px
}
.post .input-group .form-control {
    z-index: 1
}
.post-load-more {
    height: 60px;
    padding: 20px
}
.home-avatar {
    height: 100px;
    width: 100px
}
.notification-row {
    float: left;
    width: 100%;
    border-top: 1px solid #dee0e3
}
.notification-padding {
    padding: 5px 5px 3px;
    overflow: auto
}
.sidebar-fa-image {
    float: left
}
.sidebar-fa-image img {
    width: 30px;
    height: 30px
}
.img-may-know img {
    width: 80px;
    height: 80px
}
.img-may-know {
    margin-right: 12px
}
.sidebar-fa-text {
    font-size: 12px;
    padding-left: 35px
}
.form-control {
    background-color: #FFF;
    border: 1px solid #E3E3E3;
    border-radius: 4px;
    box-shadow: none;
    color: #444;
    height: 38px;
    padding: 6px 16px
}
.panel-list-friends {
    background: #ddd
}
.bg-white,
.g-hover-card {
    background-color: #fff
}
.g-hover-card img {
    width: 280px;
    height: 135px
}
.g-hover-card .user-avatar {
    position: relative;
    top: -40px;
    margin-bottom: -40px
}
.g-hover-card .user-avatar img {
    width: 80px;
    height: 80px;
    max-width: 80px;
    max-height: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%
}
.g-hover-card .info {
    padding: 4px 8px 10px
}
.g-hover-card .info.title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle
}
.g-hover-card .info.descriptions {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis
}
.g-hover-card .bottom {
    padding: 0 20px;
    margin-bottom: 17px
}
.g-hover-card {
    position: relative;
    text-align: center;
    width: 280px;
    padding-top: 0;
    overflow: hidden
}
.panel-list-photos .photo-content img:hover {
    opacity: .9;
    cursor: pointer
}
.friend-list {
    margin-left: -40px
}
.friend-list li {
    border-bottom: 1px solid #eee
}
.friend-list li a img {
    float: left;
    width: 45px;
    height: 45px;
    margin-right: 0
}
.friend-list li a {
    position: relative;
    display: block;
    padding: 10px;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease
}
.friend-list li.active a {
    background-color: #f1f5fc
}
.friend-list li a .friend-name,
.friend-list li a .friend-name:hover {
    color: #777
}
.friend-list li a .last-message {
    width: 65%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}
.friend-list li a .time {
    position: absolute;
    top: 10px;
    right: 8px
}
.small,
small {
    font-size: 85%
}
.friend-list li a .chat-alert {
    position: absolute;
    right: 8px;
    top: 27px;
    font-size: 10px;
    padding: 3px 5px
}
.chat-message {
    padding: 60px 20px 115px;
    background: #f9f9f9
}
.chat {
    margin: 0
}
.chat li img {
    width: 45px;
    height: 45px;
    border-radius: 50em;
    -moz-border-radius: 50em;
    -webkit-border-radius: 50em
}
img {
    max-width: 100%
}
.chat-body {
    padding-bottom: 20px
}
.chat li.left .chat-body {
    margin-left: 70px;
    background-color: #fff
}
.chat li .chat-body {
    position: relative;
    font-size: 11px;
    padding: 10px;
    border: 1px solid #f1f5fc;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
}
.chat li.left .chat-body:before,
.chat li.right .chat-body:before {
    content: '';
    position: absolute;
    top: 10px;
    display: inline-block;
    background: #fff;
    width: 16px;
    height: 16px;
    border-top: 1px solid #f1f5fc
}
.chat li .chat-body .header {
    padding-bottom: 5px;
    border-bottom: 1px solid #f1f5fc
}
.chat li .chat-body p {
    margin: 0
}
.chat li.left .chat-body:before {
    left: -8px;
    border-left: 1px solid #f1f5fc;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg)
}
.chat li.right .chat-body:before {
    right: -8px;
    border-right: 1px solid #f1f5fc;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg)
}
.chat li {
    margin: 15px 0
}
.chat li.right .chat-body {
    margin-right: 70px;
    background-color: #fff
}
.chat-box {
    position: fixed;
    bottom: 0;
    left: 444px;
    right: 0;
    padding: 15px;
    border-top: 1px solid #eee;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease
}
.primary-font {
    color: #3c8dbc
}
div.about-tab-container {
    z-index: 10;
    background-color: #fff;
    padding: 0!important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-clip: padding-box;
    opacity: .97;
    filter: alpha(opacity=97)
}
div.about-tab-menu {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0
}
div.about-tab-menu div.list-group,
div.about-tab-menu div.list-group>a {
    margin-bottom: 0
}
div.about-tab-menu div.list-group>a .fa,
div.about-tab-menu div.list-group>a .glyphicon {
    color: #3b5998
}
div.about-tab-menu div.list-group>a:first-child {
    border-top-right-radius: 0;
    -moz-border-top-right-radius: 0
}
div.about-tab-menu div.list-group>a:last-child {
    border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0
}
div.about-tab-menu div.list-group>a.active,
div.about-tab-menu div.list-group>a.active .fa,
div.about-tab-menu div.list-group>a.active .glyphicon {
    background-color: #1975A3;
    background-image: #1975A3;
    color: #fff
}
div.about-tab-menu div.list-group>a.active:after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -13px;
    border-bottom: 13px solid transparent;
    border-top: 13px solid transparent;
    border-left: 10px solid #1975A3
}
div.about-tab-content {
    background-color: #fff;
    padding-left: 20px;
    padding-top: 10px
}
div.about-tab div.about-tab-content:not(.active) {
    display: none
}
.panel-about .panel-body {
    padding: 0
}
.panel-about .about-tab .list-group .list-group-item {
    border: 0;
    border-bottom: 1px solid #eee!important;
    margin-bottom: 4px
}
.about-tab,
.panel-about .list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}
.about-tab,
.panel-about .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}
.about-tab {
    border-radius: 0
}
.panel-about .list-group-item {
    border: 0
}
.block-update-card {
    height: 100%;
    border: 1px solid #FFF;
    float: left;
    margin-top: 10px!important;
    padding: 0;
    width: 100%;
    box-shadow: 1px 1px 5px #d8d8d8;
    background-color: #FFF
}
.block-update-card .h-status,
.block-update-card .v-status {
    background: repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px)
}
.block-update-card .h-status {
    width: 100%;
    height: 7px
}
.block-update-card .v-status {
    width: 5px;
    height: 80px;
    float: left;
    margin-right: 5px
}
.block-update-card .update-card-MDimentions {
    width: 80px;
    height: 80px
}
.block-update-card .update-card-body {
    margin-top: 10px;
    margin-left: 5px
}
.block-update-card .update-card-body h4 {
    color: #3b5998;
    font-weight: 700;
    font-size: 13px;
    margin-top: 8px
}
.block-update-card .update-card-body p {
    color: #737373;
    font-size: 12px
}
.block-update-card .card-action-pellet {
    padding: 5px
}
.block-update-card .card-action-pellet div {
    margin-right: 10px;
    font-size: 15px;
    cursor: pointer;
    color: #ddd
}
.block-update-card .card-action-pellet div:hover {
    color: #999
}
.block-update-card .card-bottom-status {
    color: #a9a9aa;
    font-weight: 700;
    font-size: 14px;
    border-top: #e0e0e0 1px solid;
    padding-top: 5px;
    margin: 0
}
.block-update-card .card-bottom-status:hover {
    background-color: #dd4b39;
    color: #FFF;
    cursor: pointer
}
.chat-sidebar .list-group {
    height: 94%
}
.chat-sidebar~.nav-controller>.controller-open {
    display: inline-block
}
.chat-sidebar.focus~.nav-controller>.controller-open,
.chat-sidebar~.nav-controller>.controller-close {
    display: none
}
.chat-sidebar.focus~.nav-controller>.controller-close {
    display: inline-block
}
.chat-sidebar {
    position: fixed;
    top: 51px;
    right: -100%;
    padding-top: 35px;
    padding-bottom: 15px;
    height: 95%;
    width: 210px;
    text-align: right;
    background-color: #fff;
    box-shadow: -3px 0 3px 0 rgba(160, 160, 160, .3);
    z-index: 999;
    overflow-y: auto
}
.chat-sidebar.focus {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    right: 0
}
.chat-sidebar>.divider {
    content: '';
    border-bottom: 1px solid #e6e6e6;
    max-height: 1px;
    overflow: hidden;
    margin: 15px 0
}
.chat-sidebar>h4,
.chat-sidebar>p,
.chat-sidebar>ul {
    padding: 0 10px
}
.chat-sidebar>h4 {
    font-family: Anton, sans-serif
}
.chat-sidebar>ul>li {
    margin: 5px 0
}
.chat-sidebar>ul>li>a {
    color: #bebebe
}
.chat-sidebar .img-chat {
    width: 40px;
    height: 40px;
    border: 0!important
}
.chat-sidebar .list-group-item {
    padding: 1px 8px
}
.chat-sidebar .list-group .list-group-item .chat-user-name {
    display: inline-block;
    overflow: hidden;
    padding-top: 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100px
}
.chat-sidebar .connected-status {
    color: green!important
}
.chat-sidebar .absent-status {
    color: orange!important
}
.chat-sidebar .chat-title {
    font-size: 16px;
    color: #A9A9A9;
    margin-bottom: 10px
}
a:active,
a:focus,
a:hover {
    text-decoration: none;
    outline: 0
}
.container-timeline {
    min-height: 490px
}